state,x,y
Rajasthan,-240.0,162.0
Madhya Pradesh,-124.0,48.0
Gujarat,-305.0,47.0
Maharashtra,-220.0,-69.0
Kerala,-173.0,-326.0
Tamil Nadu,-120.0,-308.0
Karnataka,-195.0,-214.0
Goa,-242.0,-178.0
Andhra Pradesh,-113.0,-194.0
Orissa,47.0,-29.0
Chhattisgarh,-19.0,3.0
Jammu and Kashmir,-167.0,399.0
Himachal Pradesh,-145.0,316.0
Punjab,-190.0,279.0
Haryana,-171.0,237.0
Uttar Pradesh,-60.0,171.0
Uttarakhand,-96.0,261.0
Bihar,82.0,130.0
Jharkhand,68.0,68.0
West Bengal,141.0,52.0
Sikkim,156.0,190.0
Arunachal Pradesh,310.0,209.0
Assam,261.0,155.0
Meghalaya,229.0,124.0
Tripura,245.0,73.0
Nagaland,324.0,149.0
Manipur,304.0,102.0
Mizoram,305.0,104.0
